# MasterDataManager

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yaml  settings.gradle
Doc/: masterDataManagerEr.a5er  masterDataManager_testData.sql
src/main/java/com/dddca/masterdatamanager/: MasterDataManagerApplication.java
src/main/java/com/dddca/masterdatamanager/domain/model/: MdmOrgUnit.java  MdmUser.java  MdmUserRole.java  MdmUserStaticInfo.java  MdmUsers.java  MdmVersion.java  Version.java  Versions.java
src/main/java/com/dddca/masterdatamanager/domain/model/abstracts/: AbstractEntity.java  AbstractVersion.java
src/main/java/com/dddca/masterdatamanager/domain/model/interfaces/: BasicEntityInterface.java
src/main/java/com/dddca/masterdatamanager/domain/repository/: MdmUserRepository.java
src/main/java/com/dddca/masterdatamanager/domain/service/: MdmUserRegister.java
src/main/java/com/dddca/masterdatamanager/infrastructure/frameworkconfig/: EclipseLinkJpaConfiguration.java
src/main/java/com/dddca/masterdatamanager/infrastructure/jwtauth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/dddca/masterdatamanager/infrastructure/springsecurity/: CorsConfig.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/dddca/masterdatamanager/presentation/controller/: AuthenticatedResourceAPIController.java  HomeController.java  LoginController.java  PublicAuthController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: login.html
src/test/java/com/dddca/masterdatamanager/: MasterDataManagerApplicationTests.java
(+4 files in other folders)
