plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dddca'
version = '0.0.1-SNAPSHOT'

// java version
java {
    sourceCompatibility = '17'
}

// Gradle buildするときに重複Jarが存在するエラーの対策
bootJar {
    duplicatesStrategy = 'exclude'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Bootstrap5
    implementation 'org.webjars:bootstrap:5.3.3'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        // hibernateを除外する
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
        exclude group: 'org.hibernate', module: 'hibernate-core'
    }
    // eclipselinkを使う
    implementation 'org.eclipse.persistence:eclipselink:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test'
    // test commit
}

tasks.named('test') {
    useJUnitPlatform()
}
