#EclipseLink 関連
spring.jpa.provider-class=org.eclipse.persistence.jpa.PersistenceProvider
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
#SQL表示
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/masterdatamanager
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
#DDL自動生成(削除と再作成)
spring.jpa.properties.eclipselink.ddl-generation=drop-and-create-tables

