#EclipseLink 関連
spring.jpa.provider-class=org.eclipse.persistence.jpa.PersistenceProvider
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/masterdatamanager
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
