# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.1 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=MasterDataManagerEr
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=1
BugFixEntityWidth=1

[Entity]
PName=mdm_users
LName=ユーザー情報
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=500
Top=50
Field="ID","id","LONG","NOT NULL",0,"","",$000000FF,""
Field="バージョンID","version_id","LONG","NOT NULL",1,"","",$000000FF,""
Field="名","first_name","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="姓","last_name","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="メールアドレス","email_address","VARCHAR(255)",,,"","バージョン間共有情報",$FFFFFFFF,""
Field="ユーザーNo.","user_number","VARCHAR(255)",,,"","バージョン間共有情報",$FFFFFFFF,""
Field="パスワード","password","VARCHAR(255)",,,"","バージョン間共有情報",$FFFFFFFF,""
Index=idx_mdm_users_id=0,id
Index=idx_mdm_users_version_id=0,version_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240421151726
Position="MAIN",500,50,414,341
ZOrder=1

[Entity]
PName=versions
LName=バージョン情報
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=0
Top=50
Field="ID","id","LONG",,0,"","",$000000FF,""
Field="バージョン名","name","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="バージョン情報","info","TEXT",,,"","",$FFFFFFFF,""
Index=idx_versions_id=0,id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240414000946
Position="MAIN",0,50,307,235
ZOrder=2
